# practice_12_october

./: practice_12_october.sln
practice_12_october/: Program.cs  appsettings.json  practice_12_october.csproj
practice_12_october/Controllers/: ArgentineCowsController.cs  HealthRecordsController.cs  HomeController.cs  ManageCowsController.cs
practice_12_october/Data/: ApplicationDbContext.cs
practice_12_october/Migrations/: 20251012053742_A5.Designer.cs  20251012053742_A5.cs  20251012055247_cow.Designer.cs  20251012055247_cow.cs  20251013174050_cow1.Designer.cs  20251013174050_cow1.cs  20251014144926_Cow2.Designer.cs  20251014144926_Cow2.cs  20251014154149_Cow3.Designer.cs  20251014154149_Cow3.cs  20251014155559_Cow4.Designer.cs  20251014155559_Cow4.cs  20251015050037_cow5.Designer.cs  20251015050037_cow5.cs  20251015054852_cow6.Designer.cs  20251015054852_cow6.cs  20251015060111_cow7.Designer.cs  20251015060111_cow7.cs  20251015062226_Cow8.Designer.cs  20251015062226_Cow8.cs  ApplicationDbContextModelSnapshot.cs
practice_12_october/Models/: ArgentineCow.cs  ErrorViewModel.cs  HealthRecord.cs  ManageCow.cs  Register.cs
practice_12_october/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
practice_12_october/Views/: _ViewImports.cshtml
practice_12_october/Views/ArgentineCows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
practice_12_october/Views/HealthRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
practice_12_october/Views/ManageCows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
